spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dev.cs.smu.ca:3306/a_barwal
spring.datasource.username=a_barwal
spring.datasource.password=A00452906!cda
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true